<!DOCTYPE html>
<html>
<head>
	<title>#KnappilyEverAfter</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/styles.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="fullpage">
		<div class="section" id="preview">
			<h4>The Keith and Cojo Show present: <strong>A wedding</strong>.</h4>
			<h1>09.22.18</h1>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.fullPage.js"></script>
	<script type="text/javascript" src="assets/scripts/app.js"></script>
</body>
</html>